<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\RepoDb\PostgreSqlRepositoryBase.cs" />
    <Compile Remove="DataAccess\RepoDb\SqlRepositoryBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="RepoDb" Version="1.10.11" />
    <PackageReference Include="RepoDb.MySql" Version="1.0.6" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.0.6" />
    <PackageReference Include="RepoDb.SqLite" Version="1.0.6" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.0.6" />
    <PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
