# RepoDbExample

./: README.md
RepoDbExample/: CodeMap1.dgml  Notlar.txt  RepoDbExample.sln
RepoDbExample/RepoDbExample.Business/: RepoDbExample.Business.csproj
RepoDbExample/RepoDbExample.Business/Abstract/: IBookService.cs  ICashboxService.cs  ICategoryService.cs  IPostService.cs  ITagService.cs
RepoDbExample/RepoDbExample.Business/Concrete/Managers/: BookManager.cs  CashboxManager.cs  CategoryManager.cs  PostManager.cs  TagManager.cs
RepoDbExample/RepoDbExample.Core/: RepoDbExample.Core.csproj
RepoDbExample/RepoDbExample.Core/DataAccess/: IQueryableRepository.cs  IRepoDbRepository.cs  IRepository.cs
RepoDbExample/RepoDbExample.Core/DataAccess/RepoDb/: AoDbConnectionFactory.cs  DbRepositoryBase.cs  NwDbConnectionFactory.cs  PostgreSqlRepositoryBase.cs  QueryableRepositoryBase.cs  RepoDbRepositoryBase.cs  SqlRepositoryBase.cs
RepoDbExample/RepoDbExample.Core/DataAccess/RepoDb/DbConnectionOptions/: AppConfiguration.cs  DatabaseConnectionName.cs  IDatabaseConnectionFactory.cs
RepoDbExample/RepoDbExample.Core/Entities/: IDto.cs  IEntity.cs  IMySqlEntityType.cs  IPostgresqlEntityType.cs  ISqlEntityType.cs
RepoDbExample/RepoDbExample.DataAccess/: RepoDbExample.DataAccess.csproj
RepoDbExample/RepoDbExample.DataAccess/Abstract/: IBookDal.cs  ICashboxDal.cs  ICategoryDal.cs  IPostDal.cs  ITagDal.cs
RepoDbExample/RepoDbExample.DataAccess/Concrete/: BookDal.cs  CashboxDal.cs  CategoryDal.cs  PostDal.cs  TagDal.cs
RepoDbExample/RepoDbExample.DataAccess/Concrete/DbConnection/: AoDbConnectionFactory.cs  AppConfiguration.cs  DatabaseConnectionName.cs  NwDbConnectionFactory.cs
RepoDbExample/RepoDbExample.DataAccess/Concrete/DbConnection/MySqlDatabases/: BookStoreDbConnectionFactory.cs
RepoDbExample/RepoDbExample.DataAccess/Concrete/DbConnection/PostgreSqLConnectionDatabases/: FinansDbConnectionFactory.cs
RepoDbExample/RepoDbExample.DataAccess/Concrete/DbConnection/PostgreSqLDatabases/: FinansDbConnectionFactory.cs
RepoDbExample/RepoDbExample.DataAccess/Concrete/DbConnection/SqlConnectionDatabases/: AoBlogDbConnectionFactory.cs  AoDbConnectionFactory.cs  NwDbConnectionFactory.cs
RepoDbExample/RepoDbExample.DataAccess/Concrete/DbConnection/SqlDatabases/: AdemBlogDbConnectionFactory.cs  AoBlogDbConnectionFactory.cs  NorthWindDbConnectionFactory.cs
RepoDbExample/RepoDbExample.Entites/: RepoDbExample.Entites.csproj
RepoDbExample/RepoDbExample.Entites/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
RepoDbExample/RepoDbExample.Entites/Models/MySql/BookStore/: Book.cs
RepoDbExample/RepoDbExample.Entites/Models/PostgreSql/Finans/: CashType.cs  Cashbox.cs  Currency.cs  FinancialCash.cs  User.cs
RepoDbExample/RepoDbExample.Entites/Models/PostgreSql/Finans/ComplexTypes/: CashboxInfo.cs  FinanceSummaryDto.cs
RepoDbExample/RepoDbExample.Entites/Models/Sql/AdemBlogDb/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
RepoDbExample/RepoDbExample.Entites/Models/Sql/AdemBlogDb/ComplexTypes/: PostInfo.cs  PostTagDto.cs
RepoDbExample/RepoDbExample.Entites/Models/Sql/Northwind/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
RepoDbExample/RepoDbExample.MvcWebUI/: Program.cs  RepoDbExample.MvcWebUI.csproj  Startup.cs  appsettings.json
RepoDbExample/RepoDbExample.MvcWebUI/Controllers/: HomeController.cs
RepoDbExample/RepoDbExample.MvcWebUI/Models/: ErrorViewModel.cs
RepoDbExample/RepoDbExample.MvcWebUI/Properties/: launchSettings.json
RepoDbExample/RepoDbExample.MvcWebUI/ViewModels/: HomeIndexViewModel.cs
RepoDbExample/RepoDbExample.MvcWebUI/Views/: _ViewImports.cshtml
RepoDbExample/RepoDbExample.MvcWebUI/Views/Home/: Index.cshtml  _BookPartial.cshtml  _FinansPartial.cshtml  _KategoriListPartial.cshtml  _PostListPartial.cshtml
RepoDbExample/RepoDbExample.MvcWebUI/Views/Shared/: _Layout.cshtml
RepoDbExample/RepoDbExample.MvcWebUI/bower_components/bootstrap/: .bower.json
RepoDbExample/RepoDbExample.MvcWebUI/wwwroot/css/: sb-admin.css
RepoDbExample/RepoDbExample.MvcWebUI/wwwroot/js/: sb-admin.js
RepoDbExample/RepoDbExample.MvcWebUI/wwwroot/js/demo/: chart-area-demo.js  chart-bar-demo.js
RepoDbExample/RepoDbExample.MvcWebUI/wwwroot/scss/: _cards.scss  _footer.scss  _global.scss  _login.scss  _mixins.scss  _navbar.scss  _utilities.scss  _variables.scss  sb-admin.scss
