<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="InheritsFrom,Implements,CodeSchema_Calls,CodeSchema_FunctionPointer,CodeSchema_FieldRead,CodeSchema_FieldWrite,References,CodeSchema_ReturnTypeLink,CodeSchema_AttributeUse,UncategorizedRelationship,CodeMap_ExternalReference,CodeMap_SolutionFolder,CodeSchema_Class,CodeSchema_Struct,CodeSchema_Event,CodeSchema_Method,CodeSchema_Field,CodeSchema_Property,CodeSchema_Delegate,UncategorizedCodeElement,CodeMap_TestAsset" GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="1.2" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@7 Namespace=::)" Category="CodeSchema_Namespace" Bounds="-122.645314366901,-68.7301298218601,62.2,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Label="::" />
    <Node Id="@10" Category="CodeSchema_Assembly" AssemblyTimestamp="04/22/2020 19:29:54" Bounds="31.336207695392,173.998518756046,209.913333333333,25" CodeSchemaProperty_StrongName="RepoDbExample.Business, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(c89eeef5-f953-4a3b-8262-e0e6b41a3c96.OutputPath)" Group="Collapsed" Label="RepoDbExample.Business.dll" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="244.358848264911,322.60994897583,296.61,25" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.Business‎.Concrete‎.Managers" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="18.9595600426935,-353.728089519478,234.003333333333,85.0000179776" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="RepoDbExample‎.Core‎.DataAccess" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-30.4453143669014,-68.7301296539566,252.936666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.DataAccess‎.Abstract" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-122.645314366901,-13.7301192884129,256.68,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.DataAccess‎.Concrete" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-122.6453143669,-123.730140355308,425.246666666666,25.0000000000001" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.DataAccess‎.Concrete‎.DbConnection‎.MySqlDatabases" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-122.645314366902,96.2699017784816,511.63,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.DataAccess‎.Concrete‎.DbConnection‎.PostgreSqLConnectionDatabases" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="-122.645314366902,41.2698912450343,469.316666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.DataAccess‎.Concrete‎.DbConnection‎.SqlConnectionDatabases" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/22/2020 19:29:14" Bounds="-1.04043995730646,-393.728098508278,274.003333333333,145.0000359552" CodeSchemaProperty_StrongName="RepoDbExample.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(f2a69452-11c5-4479-866b-c84ac1bf2a75.OutputPath)" Group="Expanded" Label="RepoDbExample.Core.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="168.834068063055,-36.4236433788422,316.096666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.Entites‎.Models‎.MySql‎.BookStore" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="168.834068063055,18.5763566211578,318.606666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.Entites‎.Models‎.PostgreSql‎.Finans" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="168.834068063055,128.576356621158,397.603333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.Entites‎.Models‎.PostgreSql‎.Finans‎.ComplexTypes" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="168.834068063055,-91.4236433788422,315.846666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.Entites‎.Models‎.Sql‎.AdemBlogDb" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="168.834068063055,73.5763566211578,394.843333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.Entites‎.Models‎.Sql‎.AdemBlogDb‎.ComplexTypes" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="168.834068063055,-146.423643378842,301.55,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.Entites‎.Models‎.Sql‎.Northwind" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="232.323093896054,377.292731435418,204.083333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.MvcWebUI" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="232.267134355908,487.254742581149,264.56,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.MvcWebUI‎.Controllers" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="232.323093896054,432.165571435418,245.833333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.MvcWebUI‎.Models" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="232.267134355908,542.254742581149,271.143333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RepoDbExample‎.MvcWebUI‎.ViewModels" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Interface" Bounds="64.3795600426935,-313.728080530678,143.163333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IRepository‎&lt;T‎&gt;" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BookManager" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CashboxManager" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CategoryManager" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PostManager" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="04/22/2020 19:29:56" Bounds="27.2397772612262,258.167240051025,222.563333333333,25" CodeSchemaProperty_StrongName="RepoDbExample.MvcWebUI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(eaefc0c6-1336-4bf9-9108-730428ddf34a.OutputPath)" Group="Collapsed" Label="RepoDbExample.MvcWebUI.dll" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TagManager" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Get" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumPostlariGetir_AktifOlanlari" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="NewItem" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetById" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumPostlariGetir_Ilk_10_Adet" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetByTagName" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="NewTagItem" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="04/22/2020 19:29:15" Bounds="33.7557453581673,-218.69991457154,200.26,25" CodeSchemaProperty_StrongName="RepoDbExample.Entites, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" FilePath="$(bac97b50-606c-4f93-92b4-8282b8675640.OutputPath)" Group="Collapsed" Label="RepoDbExample.Entites.dll" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Insert" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SiraliGetir" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumPostlariGetir_Where_Adet" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumPostlariGetir_Ilk_10_Atla_Sonraki_3_Adet" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumPostlariGetir_Order_Adet" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumPostlariGetir_SiralıOlsun_CreatedDate_Des_Aktif_Asc" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumPostlariGetir_Where_Adet" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumPostlariGetir_Order_Adet" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumPostlariGetir_Where_CategoryIdGoreGetir_Sirala_CreatedDate" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumPostlariGetir_Where_Order_Adet" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumPostlariGetir_Where_Order_Adet" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="04/22/2020 19:29:54" Bounds="-142.670111010322,-163.69991042434,551.63,305.0006" CodeSchemaProperty_StrongName="RepoDbExample.DataAccess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" FilePath="$(aac0e59f-6007-49c5-b440-439874d87b9c.OutputPath)" Group="Expanded" Label="RepoDbExample.DataAccess.dll" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumKategorilerim" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumKitaplariGetir" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumPostlariGetir" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumunuGetir" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TumunuGetir" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="Contains" />
    <Link Source="@10" Target="@2" Category="CodeMap_ExternalReference" />
    <Link Source="@10" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@10" Target="@8" Category="CodeMap_ProjectReference" Bounds="135.720674089579,150.273404719278,0.374754285180842,23.7251140367673" />
    <Link Source="@12" Target="@33" Category="Contains" />
    <Link Source="@12" Target="@35" Category="Contains" />
    <Link Source="@12" Target="@36" Category="Contains" />
    <Link Source="@12" Target="@38" Category="Contains" />
    <Link Source="@12" Target="@40" Category="Contains" />
    <Link Source="@14" Target="@32" Category="Contains" />
    <Link Source="@15" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@32" Category="Implements" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@16" Target="@15" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@16" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@16" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@19" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@16" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@16" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="67">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@16" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@16" Target="@32" Category="Implements" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@2" Target="@14" Category="Contains" />
    <Link Source="@26" Target="@15" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@26" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@26" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@19" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@33" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@35" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@36" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@38" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@40" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@27" Target="@19" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@27" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@27" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@27" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@27" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@29" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@29" Target="@22" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@29" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@32" Target="@46" Category="Contains" />
    <Link Source="@32" Target="@48" Category="Contains" />
    <Link Source="@32" Target="@51" Category="Contains" />
    <Link Source="@32" Target="@56" Category="Contains" />
    <Link Source="@32" Target="@60" Category="Contains" />
    <Link Source="@32" Target="@62" Category="Contains" />
    <Link Source="@32" Target="@63" Category="Contains" />
    <Link Source="@32" Target="@64" Category="Contains" />
    <Link Source="@32" Target="@66" Category="Contains" />
    <Link Source="@32" Target="@71" Category="Contains" />
    <Link Source="@32" Target="@72" Category="Contains" />
    <Link Source="@32" Target="@73" Category="Contains" />
    <Link Source="@32" Target="@77" Category="Contains" />
    <Link Source="@32" Target="@80" Category="Contains" />
    <Link Source="@33" Target="@82" Category="Contains" />
    <Link Source="@35" Target="@53" Category="Contains" />
    <Link Source="@35" Target="@61" Category="Contains" />
    <Link Source="@35" Target="@84" Category="Contains" />
    <Link Source="@36" Target="@81" Category="Contains" />
    <Link Source="@38" Target="@52" Category="Contains" />
    <Link Source="@38" Target="@57" Category="Contains" />
    <Link Source="@38" Target="@65" Category="Contains" />
    <Link Source="@38" Target="@67" Category="Contains" />
    <Link Source="@38" Target="@69" Category="Contains" />
    <Link Source="@38" Target="@70" Category="Contains" />
    <Link Source="@38" Target="@74" Category="Contains" />
    <Link Source="@38" Target="@75" Category="Contains" />
    <Link Source="@38" Target="@76" Category="Contains" />
    <Link Source="@38" Target="@78" Category="Contains" />
    <Link Source="@38" Target="@79" Category="Contains" />
    <Link Source="@38" Target="@83" Category="Contains" />
    <Link Source="@4" Target="@10" Category="CodeMap_ProjectReference" />
    <Link Source="@4" Target="@2" Category="CodeMap_ExternalReference" Bounds="395.178100585938,-131.631744384766,258.636596679688,526.101287841797" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@4" Target="@8" Category="CodeMap_ExternalReference" Bounds="257.187652587891,164.488555908203,69.8157348632813,82.0010223388672" />
    <Link Source="@40" Target="@55" Category="Contains" />
    <Link Source="@40" Target="@58" Category="Contains" />
    <Link Source="@40" Target="@59" Category="Contains" />
    <Link Source="@40" Target="@85" Category="Contains" />
    <Link Source="@52" Target="@23" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@52" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@53" Target="@21" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@55" Target="@23" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@46" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@57" Target="@23" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@58" Target="@23" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@46" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@59" Target="@23" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@59" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@6" Target="@2" Category="CodeMap_ProjectReference" Bounds="134.081061513076,-239.683945448011,0.373096956866618,21.0081340718377" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@61" Target="@21" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@61" Target="@62" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@65" Target="@23" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@65" Target="@63" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@67" Target="@23" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@66" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@69" Target="@23" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@69" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@70" Target="@23" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@70" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@74" Target="@23" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@74" Target="@72" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@75" Target="@23" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@75" Target="@73" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@76" Target="@23" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@76" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@78" Target="@23" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@78" Target="@71" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@79" Target="@23" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@79" Target="@77" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@8" Target="(@7 Namespace=::)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@15" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@19" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@2" Category="CodeMap_ExternalReference" />
    <Link Source="@8" Target="@6" Category="CodeMap_ProjectReference" />
    <Link Source="@8" Target="@8" Bounds="255.921081542969,-78.4325866699219,216.823822021484,30.0000038146973" />
    <Link Source="@81" Target="@25" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@81" Target="@80" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@82" Target="@20" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@82" Target="@80" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@83" Target="@23" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@80" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@84" Target="@21" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@84" Target="@80" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@85" Target="@23" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@85" Target="@80" Category="CodeSchema_Calls" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="External Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f2a69452-11c5-4479-866b-c84ac1bf2a75.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(eaefc0c6-1336-4bf9-9108-730428ddf34a.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(bac97b50-606c-4f93-92b4-8282b8675640.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(aac0e59f-6007-49c5-b440-439874d87b9c.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(c89eeef5-f953-4a3b-8262-e0e6b41a3c96.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=RepoDbExample.Business.Concrete.Managers" />
    <Alias n="12" Id="(@9 @11)" />
    <Alias n="13" Id="Namespace=RepoDbExample.Core.DataAccess" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="(@7 Namespace=RepoDbExample.DataAccess.Abstract)" />
    <Alias n="16" Id="(@7 Namespace=RepoDbExample.DataAccess.Concrete)" />
    <Alias n="17" Id="(@7 Namespace=RepoDbExample.DataAccess.Concrete.DbConnection.MySqlDatabases)" />
    <Alias n="18" Id="(@7 Namespace=RepoDbExample.DataAccess.Concrete.DbConnection.PostgreSqLConnectionDatabases)" />
    <Alias n="19" Id="(@7 Namespace=RepoDbExample.DataAccess.Concrete.DbConnection.SqlConnectionDatabases)" />
    <Alias n="20" Id="(@5 Namespace=RepoDbExample.Entites.Models.MySql.BookStore)" />
    <Alias n="21" Id="(@5 Namespace=RepoDbExample.Entites.Models.PostgreSql.Finans)" />
    <Alias n="22" Id="(@5 Namespace=RepoDbExample.Entites.Models.PostgreSql.Finans.ComplexTypes)" />
    <Alias n="23" Id="(@5 Namespace=RepoDbExample.Entites.Models.Sql.AdemBlogDb)" />
    <Alias n="24" Id="(@5 Namespace=RepoDbExample.Entites.Models.Sql.AdemBlogDb.ComplexTypes)" />
    <Alias n="25" Id="(@5 Namespace=RepoDbExample.Entites.Models.Sql.Northwind)" />
    <Alias n="26" Id="(@3 Namespace=RepoDbExample.MvcWebUI)" />
    <Alias n="27" Id="(@3 Namespace=RepoDbExample.MvcWebUI.Controllers)" />
    <Alias n="28" Id="(@3 Namespace=RepoDbExample.MvcWebUI.Models)" />
    <Alias n="29" Id="(@3 Namespace=RepoDbExample.MvcWebUI.ViewModels)" />
    <Alias n="30" Id="GenericParameterCount=1" />
    <Alias n="31" Id="Type=(Name=IRepository @30)" />
    <Alias n="32" Id="(@1 @13 @31)" />
    <Alias n="33" Id="(@9 @11 Type=BookManager)" />
    <Alias n="34" Id="Type=CashboxManager" />
    <Alias n="35" Id="(@9 @11 @34)" />
    <Alias n="36" Id="(@9 @11 Type=CategoryManager)" />
    <Alias n="37" Id="Type=PostManager" />
    <Alias n="38" Id="(@9 @11 @37)" />
    <Alias n="39" Id="Type=TagManager" />
    <Alias n="40" Id="(@9 @11 @39)" />
    <Alias n="41" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Linq.Expressions.dll" />
    <Alias n="42" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="43" Id="Namespace=System" />
    <Alias n="44" Id="(@42 @43 Type=Boolean)" />
    <Alias n="45" Id="(@41 Namespace=System.Linq.Expressions Type=(Name=Expression @30 GenericArguments=[(@42 @43 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@1 @13 @31 ParameterIdentifier=0),@44]))]))" />
    <Alias n="46" Id="(@1 @13 @31 Member=(Name=Get OverloadingParameters=[@45]))" />
    <Alias n="47" Id="Name=GetList" />
    <Alias n="48" Id="(@1 @13 @31 Member=(@47 OverloadingParameters=[@45]))" />
    <Alias n="49" Uri="Assembly=file:///C:/Users/ademo/.nuget/packages/repodb/1.10.11/lib/netstandard2.0/RepoDb.dll" />
    <Alias n="50" Id="(@42 Namespace=System.Collections.Generic Type=(Name=IEnumerable @30 GenericArguments=[(@49 Namespace=RepoDb Type=OrderField)]))" />
    <Alias n="51" Id="(@1 @13 @31 Member=(@47 OverloadingParameters=[@50]))" />
    <Alias n="52" Id="(@9 @11 @37 Member=(Name=TumPostlariGetir_AktifOlanlari OverloadingParameters=[@44]))" />
    <Alias n="53" Id="(@9 @11 @34 Member=(Name=NewItem OverloadingParameters=[(@5 Namespace=RepoDbExample.Entites.Models.PostgreSql.Finans Type=Cashbox)]))" />
    <Alias n="54" Id="(@42 @43 Type=Int32)" />
    <Alias n="55" Id="(@9 @11 @39 Member=(Name=GetById OverloadingParameters=[@54]))" />
    <Alias n="56" Id="(@1 @13 @31 Member=(@47 OverloadingParameters=[@54]))" />
    <Alias n="57" Id="(@9 @11 @37 Member=(Name=TumPostlariGetir_Ilk_10_Adet OverloadingParameters=[@54]))" />
    <Alias n="58" Id="(@9 @11 @39 Member=(Name=GetByTagName OverloadingParameters=[(@42 @43 Type=String)]))" />
    <Alias n="59" Id="(@9 @11 @39 Member=(Name=NewTagItem OverloadingParameters=[(@5 Namespace=RepoDbExample.Entites.Models.Sql.AdemBlogDb Type=Tag)]))" />
    <Alias n="60" Id="(@1 @13 @31 Member=(Name=Insert OverloadingParameters=[(@1 @13 @31 ParameterIdentifier=0)]))" />
    <Alias n="61" Id="(@9 @11 @34 Member=(Name=SiraliGetir OverloadingParameters=[(@41 Namespace=System.Linq.Expressions Type=(Name=Expression @30 GenericArguments=[(@42 @43 Type=(Name=Func GenericParameterCount=2 GenericArguments=[(@5 Namespace=RepoDbExample.Entites.Models.PostgreSql.Finans Type=Cashbox),@44]))])),@50]))" />
    <Alias n="62" Id="(@1 @13 @31 Member=(@47 OverloadingParameters=[@45,@50]))" />
    <Alias n="63" Id="(@1 @13 @31 Member=(@47 OverloadingParameters=[@45,@54]))" />
    <Alias n="64" Id="(@1 @13 @31 Member=(@47 OverloadingParameters=[@50,@54]))" />
    <Alias n="65" Id="(@9 @11 @37 Member=(Name=TumPostlariGetir_Where_Adet OverloadingParameters=[@44,@54]))" />
    <Alias n="66" Id="(@1 @13 @31 Member=(@47 OverloadingParameters=[@54,@54]))" />
    <Alias n="67" Id="(@9 @11 @37 Member=(Name=TumPostlariGetir_Ilk_10_Atla_Sonraki_3_Adet OverloadingParameters=[@54,@54]))" />
    <Alias n="68" Id="(@49 Namespace=RepoDb.Enumerations Type=Order)" />
    <Alias n="69" Id="(@9 @11 @37 Member=(Name=TumPostlariGetir_Order_Adet OverloadingParameters=[@68,@54]))" />
    <Alias n="70" Id="(@9 @11 @37 Member=(Name=TumPostlariGetir_SiralıOlsun_CreatedDate_Des_Aktif_Asc OverloadingParameters=[@68,@68]))" />
    <Alias n="71" Id="(@1 @13 @31 Member=(@47 OverloadingParameters=[@45,@50,@54]))" />
    <Alias n="72" Id="(@1 @13 @31 Member=(@47 OverloadingParameters=[@45,@54,@54]))" />
    <Alias n="73" Id="(@1 @13 @31 Member=(@47 OverloadingParameters=[@50,@54,@54]))" />
    <Alias n="74" Id="(@9 @11 @37 Member=(Name=TumPostlariGetir_Where_Adet OverloadingParameters=[@44,@54,@54]))" />
    <Alias n="75" Id="(@9 @11 @37 Member=(Name=TumPostlariGetir_Order_Adet OverloadingParameters=[@68,@54,@54]))" />
    <Alias n="76" Id="(@9 @11 @37 Member=(Name=TumPostlariGetir_Where_CategoryIdGoreGetir_Sirala_CreatedDate OverloadingParameters=[@54,@44,@68]))" />
    <Alias n="77" Id="(@1 @13 @31 Member=(@47 OverloadingParameters=[@45,@50,@54,@54]))" />
    <Alias n="78" Id="(@9 @11 @37 Member=(Name=TumPostlariGetir_Where_Order_Adet OverloadingParameters=[@54,@44,@68,@68,@54]))" />
    <Alias n="79" Id="(@9 @11 @37 Member=(Name=TumPostlariGetir_Where_Order_Adet OverloadingParameters=[@54,@44,@68,@68,@54,@54]))" />
    <Alias n="80" Id="(@1 @13 @31 Member=GetList)" />
    <Alias n="81" Id="(@9 @11 Type=CategoryManager Member=TumKategorilerim)" />
    <Alias n="82" Id="(@9 @11 Type=BookManager Member=TumKitaplariGetir)" />
    <Alias n="83" Id="(@9 @11 @37 Member=TumPostlariGetir)" />
    <Alias n="84" Id="(@9 @11 @34 Member=TumunuGetir)" />
    <Alias n="85" Id="(@9 @11 @39 Member=TumunuGetir)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" IsEnabled="false" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="aac0e59f-6007-49c5-b440-439874d87b9c.OutputPath" Value="D:\PROJELERIM\SOURCECONTROL\GIT\RepoDbExample\RepoDbExample\RepoDbExample.DataAccess\bin\Debug\netcoreapp3.1\RepoDbExample.DataAccess.dll" />
    <Path Id="aac0e59f-6007-49c5-b440-439874d87b9c.OutputPathUri" Value="file:///D:/PROJELERIM/SOURCECONTROL/GIT/RepoDbExample/RepoDbExample/RepoDbExample.DataAccess/bin/Debug/netcoreapp3.1/RepoDbExample.DataAccess.dll" />
    <Path Id="bac97b50-606c-4f93-92b4-8282b8675640.OutputPath" Value="D:\PROJELERIM\SOURCECONTROL\GIT\RepoDbExample\RepoDbExample\RepoDbExample.Entites\bin\Debug\netcoreapp3.1\RepoDbExample.Entites.dll" />
    <Path Id="bac97b50-606c-4f93-92b4-8282b8675640.OutputPathUri" Value="file:///D:/PROJELERIM/SOURCECONTROL/GIT/RepoDbExample/RepoDbExample/RepoDbExample.Entites/bin/Debug/netcoreapp3.1/RepoDbExample.Entites.dll" />
    <Path Id="c89eeef5-f953-4a3b-8262-e0e6b41a3c96.OutputPath" Value="D:\PROJELERIM\SOURCECONTROL\GIT\RepoDbExample\RepoDbExample\RepoDbExample.Business\bin\Debug\netcoreapp3.1\RepoDbExample.Business.dll" />
    <Path Id="c89eeef5-f953-4a3b-8262-e0e6b41a3c96.OutputPathUri" Value="file:///D:/PROJELERIM/SOURCECONTROL/GIT/RepoDbExample/RepoDbExample/RepoDbExample.Business/bin/Debug/netcoreapp3.1/RepoDbExample.Business.dll" />
    <Path Id="eaefc0c6-1336-4bf9-9108-730428ddf34a.OutputPath" Value="D:\PROJELERIM\SOURCECONTROL\GIT\RepoDbExample\RepoDbExample\RepoDbExample.MvcWebUI\bin\Debug\netcoreapp3.1\RepoDbExample.MvcWebUI.dll" />
    <Path Id="eaefc0c6-1336-4bf9-9108-730428ddf34a.OutputPathUri" Value="file:///D:/PROJELERIM/SOURCECONTROL/GIT/RepoDbExample/RepoDbExample/RepoDbExample.MvcWebUI/bin/Debug/netcoreapp3.1/RepoDbExample.MvcWebUI.dll" />
    <Path Id="f2a69452-11c5-4479-866b-c84ac1bf2a75.OutputPath" Value="D:\PROJELERIM\SOURCECONTROL\GIT\RepoDbExample\RepoDbExample\RepoDbExample.Core\bin\Debug\netcoreapp3.1\RepoDbExample.Core.dll" />
    <Path Id="f2a69452-11c5-4479-866b-c84ac1bf2a75.OutputPathUri" Value="file:///D:/PROJELERIM/SOURCECONTROL/GIT/RepoDbExample/RepoDbExample/RepoDbExample.Core/bin/Debug/netcoreapp3.1/RepoDbExample.Core.dll" />
  </Paths>
</DirectedGraph>